apply plugin: 'application'

mainClassName = "io.ktor.server.netty.DevelopmentEngine"
applicationName = 'tveebot'

kotlin { experimental { coroutines "enable" } }

repositories {
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation project(':downloader-lib')
    implementation project(':tracker-lib')
    implementation project(':library-lib')
    testCompile project(path: ':common-utils', configuration: 'testOutput')
}

dependencies {
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion"
    implementation "com.h2database:h2:$h2Version"
}

dependencies {
    compile "io.ktor:ktor-server-netty:$ktorVersion"
    compile "io.ktor:ktor-gson:$ktorVersion"
}