# tveebot

./: .dockerignore  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/test/resources/: logback-test.xml
application/: build.gradle  build.gradle.kts
application-api/: build.gradle.kts
application/src/main/kotlin/dfialho/tveebot/: DatasourceConfig.kt  GeneralControllerAdvice.kt  ModelConversions.kt  PrettyStrings.kt  TVeebotApplication.kt  TVeebotConfig.kt  TrackingManager.kt
application/src/main/kotlin/dfialho/tveebot/controllers/: DownloaderController.kt  TrackerController.kt
application/src/main/kotlin/dfialho/tveebot/data/: EpisodeDownload.kt  EpisodeLedgerRepository.kt  EpisodeRecorderRepository.kt  ExposedOperations.kt  ExposedTrackerRepository.kt  TVeebotRepository.kt  TrackerRepository.kt  TrackerRepositoryException.kt  TrackingListRepository.kt
application/src/main/kotlin/dfialho/tveebot/data/models/: EpisodeDownload.kt  EpisodeEntity.kt  EpisodeState.kt  TVShowEntity.kt
application/src/main/kotlin/dfialho/tveebot/data/tracker/: EpisodeRecorderRepository.kt
application/src/main/kotlin/dfialho/tveebot/downloader/: DatabaseDownloadQueue.kt  DownloadQueue.kt  DownloaderConfig.kt  DownloaderController.kt  DownloaderService.kt
application/src/main/kotlin/dfialho/tveebot/exceptions/: AlreadyExistsException.kt  NotFoundException.kt
application/src/main/kotlin/dfialho/tveebot/repositories/: DownloadPool.kt
application/src/main/kotlin/dfialho/tveebot/repositories/impl/: DownloadPoolImpl.kt  InMemoryDownloadPool.kt  PersistentDownloadPool.kt
application/src/main/kotlin/dfialho/tveebot/rest/: DownloaderController.kt  TrackerController.kt
application/src/main/kotlin/dfialho/tveebot/routing/: DownloaderRouting.kt  InformationRouting.kt  RoutingUtils.kt  TVeebotRouting.kt  TrackerRouting.kt
application/src/main/kotlin/dfialho/tveebot/services/: AlertService.kt  Alerts.kt  DownloaderService.kt  InformationService.kt  OrganizerService.kt  Service.kt  ServiceManager.kt  TVeebotService.kt  TrackerService.kt
application/src/main/kotlin/dfialho/tveebot/services/downloader/: DatabaseDownloadQueue.kt  DatabaseEpisodeDownloadQueue.kt  DownloadQueue.kt  DownloaderConfig.kt  DownloaderService.kt  EpisodeDownload.kt  EpisodeDownloadQueue.kt  ExposedEpisodeDownloadQueue.kt
application/src/main/kotlin/dfialho/tveebot/services/models/: DownloadNotification.kt  FinishedDownloadNotification.kt  FinishedDownloadParameters.kt  NewEpisodeNotification.kt  NewEpisodeParameters.kt  StoreNotification.kt
application/src/main/kotlin/dfialho/tveebot/services/tracker/: TrackerConfig.kt  TrackerService.kt
application/src/main/kotlin/dfialho/tveebot/tracker/: TrackerConfig.kt  TrackerController.kt  TrackerService.kt
application/src/main/resources/: application.conf  logback.xml
application/src/test/kotlin/dfialho/tveebot/data/: EpisodeLedgerAssertions.kt  EpisodeLedgerRepositoryTest.kt  EpisodeLedgerRepositoryTests.kt  ExposedTrackerRepositorySpec.kt  TrackerRepositoryTestUtils.kt
application/src/test/kotlin/dfialho/tveebot/services/tracker/: TrackerServiceSpec.kt
application/src/test/kotlin/dfialho/tveebot/testing/: ModelTestUtils.kt  ModelTestingUtils.kt  RepositoryTestUtils.kt  TestingUtils.kt
common-utils/: build.gradle  build.gradle.kts
commons/: build.gradle.kts
docker/: Dockerfile
docker/resources/: application.conf
docker/resources/conf/: application.conf
downloader-api/: build.gradle  build.gradle.kts
downloader-api/src/main/kotlin/dfialho/tveebot/downloader/api/: Download.kt  DownloadEngine.kt  DownloadHandle.kt  DownloadLink.kt  DownloadListener.kt  DownloadManager.kt  DownloadQueue.kt  DownloadReference.kt  DownloadState.kt  DownloadStatus.kt  EventListener.kt  ThreadSafeDownloadEngine.kt
downloader-lib/: build.gradle  build.gradle.kts
downloader-lib/src/main/kotlin/dfialho/tveebot/downloader/libtorrent/: DatabaseDownloadQueue.kt  LibTorrentDownloadEngine.kt  LibTorrentDownloadHandle.kt  LibTorrentUtils.kt  MagnetLink.kt  ThreadSafeDownloadEngine.kt  TorrentFile.kt  TorrentStatusState.kt
downloader-rest/: build.gradle
downloader-rest/src/main/kotlin/dfialho/tveebot/downloader/: DownloaderApplication.kt  DownloaderConfig.kt  DownloaderController.kt  DownloaderControllerAdvice.kt
downloader-rest/src/main/kotlin/dfialho/tveebot/downloader/rest/: DownloaderApplication.kt  DownloaderConfig.kt  DownloaderController.kt  DownloaderControllerAdvice.kt
gradle/wrapper/: gradle-wrapper.properties
library-api/: build.gradle  build.gradle.kts
library-lib/: build.gradle  build.gradle.kts
migrator/: build.gradle.kts
src/main/kotlin/dfialho/tveebot/: TVeebotApplication.kt
src/main/kotlin/dfialho/tveebot/downloader/: DownloadEngine.kt  DownloadHandle.kt  DownloadManager.kt  DownloadReference.kt  DownloadState.kt  DownloadStatus.kt  DownloaderApplication.kt  DownloaderController.kt  DownloaderControllerAdvice.kt  EventListener.kt
tracker-api/: build.gradle  build.gradle.kts
tracker-lib/: build.gradle  build.gradle.kts
tracker-lib/src/main/kotlin/dfialho/tveebot/tracker/lib/: DirectTVShowIDMapper.kt  EpisodeIDGenerator.kt  EpisodeIdentifier.kt  EpisodeParsingUtils.kt  ExposedTVShowIDMapper.kt  ExposedTrackerRepository.kt  InMemoryTVShowIDMapper.kt  InMemoryTrackerRepository.kt  ScheduledTrackerEngine.kt  ShowRSSProvider.kt  ShowRSSVideoFileParser.kt  TrackerRepositoryImpl.kt
tracker-lib/src/main/kotlin/dfialho/tveebot/tracker/lib/matchers/: DefaultPatterns.kt  LazyPatternProvider.kt  PatternEpisodeFileMatcher.kt
tracker-lib/src/test/kotlin/dfialho/tveebot/tracker/lib/: EpisodeParsingUtils.kt  EpisodeParsingUtilsSpec.kt  ParseEpisodeTitleTests.kt  ShowRSSVideoFileParserTest.kt
tracker-lib/src/test/kotlin/dfialho/tveebot/tracker/lib/matchers/: PatternEpisodeFileMatcherTest.kt
tracker-lib/src/test/resources/: logback-test.xml
tracker-rest/: build.gradle
(+136 files in other folders)
