buildscript {
    ext {
        kotlinVersion = '1.3.30'
        guavaVersion = '26.0-jre'
        exposedVersion = '0.10.4'
        ktorVersion = '1.1.4'
        kodeinVersion = '5.2.0'
        h2Version = '1.4.197'
        logbackVersion = '1.2.3'
        loggingVersion = '1.5.9'
        assertkVersion = '0.12'
        mockkVersion = '1.8.13'
        junitVersion = '4.12'
        kotlintestVersion = '3.3.2'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

subprojects {
    
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    idea {
        module {
            downloadJavadoc = true // defaults to false
            downloadSources = true
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation "ch.qos.logback:logback-classic:$logbackVersion"
        implementation "io.github.microutils:kotlin-logging:$loggingVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }

    dependencies {
        testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintestVersion"
        testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertkVersion"
        testImplementation "io.mockk:mockk:$mockkVersion"
        testImplementation "junit:junit:$junitVersion"
    }

    group = 'dfialho.tveebot'
    version = '0.3'
    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    test {
        useJUnitPlatform()
    }
}
