kotlin.code.style=official
kotlinVersion=1.3.61
guavaVersion=26.0-jre
exposedVersion=0.10.4
ktorVersion=1.3.2
kodeinVersion=5.2.0
h2Version=1.4.197
logbackVersion=1.2.3
loggingVersion=1.5.9
assertkVersion=0.12
mockkVersion=1.9.3
kotestVersion=4.0.2
