kotlin.code.style=official
kotlinVersion=1.3.30
guavaVersion=26.0-jre
exposedVersion=0.10.4
ktorVersion=1.1.4
kodeinVersion=5.2.0
h2Version=1.4.197
logbackVersion=1.2.3
loggingVersion=1.5.9
assertkVersion=0.12
mockkVersion=1.8.13
kotestVersion=4.0.2
