plugins {
    id "io.spring.dependency-management"
}

ext {
    jlibtorrentVersion = '1.2.0.17'
}

dependencies {
    compile project(':downloader-api')
}

dependencies {
    compile("com.frostwire:jlibtorrent:$jlibtorrentVersion")
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    }
}
