plugins {
    id "io.spring.dependency-management"
}

apply plugin: 'kotlin-spring'

ext {
    jlibtorrentVersion = '1.2.0.17'
}

repositories {
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile project(':downloader-api')
}

dependencies {
    compile "org.jetbrains.exposed:exposed:$exposedVersion"
    compile "org.jetbrains.exposed:spring-transaction:$exposedVersion"
    implementation "com.frostwire:jlibtorrent:$jlibtorrentVersion"
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    }
}
