plugins {
    id "io.spring.dependency-management"
}

ext {
    jlibtorrentVersion = '1.2.0.17'
}

dependencies {
    compile project(':downloader-api')
}

dependencies {
    implementation "com.frostwire:jlibtorrent:$jlibtorrentVersion"
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    }
}
