ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [dfialho.tveebot.app.AppKt.app]
  }
}

tveebot {
  checkPeriodSeconds = 600
  checkPeriodSeconds = ${?CHECK_PERIOD}
  downloadingDirectory = /downloads/downloading,
  downloadedDirectory = /downloads/downloaded,
  libraryDirectory = /library
  databasePath = /repository
}
