plugins {
    id "io.spring.dependency-management"
}

dependencies {
    compile project(':tracker-api')
    implementation project(':common-utils')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    }
}
