ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [dfialho.tveebot.app.AppKt.app]
  }
}

tveebot {
  checkPeriodSeconds = 30
  downloadingDirectory = /downloading,
  downloadedDirectory = /downloaded,
  libraryDirectory = /library
  databasePath = /repository
}
