ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [dfialho.tveebot.app.AppKt.app]
  }
}

tveebot {
  checkPeriodSeconds = 30
  downloadsDirectory = /downloads
  libraryDirectory = /library
  databasePath = /repository
}
